ICollectionViewStuff/Backup/ICollectionViewStuff/Window1.xaml

<Window x:Class="ICollectionViewStuff.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ICollectionViewStuff"
    Title="CollectionView Stuff :)" Height="600" Width="400">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!--Filtering toolbar-->
        <Expander Header="Filtering" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock Text="Search by Name" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>

        <!--Sorting toolbar-->
        <Expander Header="Sorting" Grid.Row="1">
            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <CheckBox Content="Sort By Id" Margin="5" IsChecked="{Binding SortById}"/>
                <CheckBox Content="Sort By Name" Margin="5" IsChecked="{Binding SortByName}"/>
                <CheckBox Content="Ascending" Margin="15,5,5,5" IsChecked="{Binding SortAscending}" />
            </DockPanel>
        </Expander>
        
        <!--Grouping toolbar-->
        <Expander Header="Grouping" Grid.Row="2">
            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <CheckBox Content="Group By Location" Margin="5" IsChecked="{Binding GroupByLocation}"/>
            </DockPanel>
        </Expander>

        <ListView ItemsSource="{Binding MyData}" Grid.Row="3" Margin="0,5,0,0" IsSynchronizedWithCurrentItem="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Margin="5">
            <!--Controls to move the selection-->
            <StackPanel Orientation="Horizontal" TextElement.FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="&lt;|" Command="local:Commands.SelectFirst"/>
                <Button Content="&lt;" Command="local:Commands.SelectPrevious"/>
                <Button Content="&gt;" Command="local:Commands.SelectNext"/>
                <Button Content="|&gt;" Command="local:Commands.SelectLast"/>
            </StackPanel>

            <Border Margin="0,5,0,0" CornerRadius="5" BorderBrush="Silver" BorderThickness="1" Padding="5">
                <!--Shows the currently selected item-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Currently selected" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <TextBlock Text="ID" Grid.Row="1"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.ID}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Name" Grid.Row="2"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.Name}" Grid.Column="2" Grid.Row="2"/>

                    <TextBlock Text="Location" Grid.Row="3"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.Location}" Grid.Column="3" Grid.Row="3"/>

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
